APP_ENV=<e.g. dev> 
BUCKET_NAME=<GCP Storage Bucket name>
REGION=<GCP regions that support Cloud Functions and API Gateway> ACCESS_TOKEN_SECRET=<A secret for signing jwt tokens> 
PROJECT_ID=<Google cloud project id> 
SERVICE_ACCOUNT_EMAIL=<service account you created in the previous step>
SERVICE_ACCOUNT_KEY=<private key you created in the previous step>